# hhplus-concert-3week

./: README.md  build.gradle  settings.gradle
src/main/java/io/hhplus/concert/reservation/: Application.java
src/main/java/io/hhplus/concert/reservation/aggregate/dto/: BalanceRequest.java  BalanceResponse.java  PaymentRequest.java  PaymentResponse.java  QueueRequest.java  QueueResponse.java  ReservationDateRequest.java  ReservationSeat.java  SeatReservationRequest.java  SeatReservationResponse.java  UserTokenRequest.java  UserTokenResponse.java
src/main/java/io/hhplus/concert/reservation/application/dto/: ConcertDTO.java  PaymentDTO.java  QueueDTO.java  ReservationDTO.java  SeatDTO.java  TokenDTO.java  UserDTO.java
src/main/java/io/hhplus/concert/reservation/application/exception/: ConcertNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  QueueExpiredException.java  ReservationNotFoundException.java  SeatAlreadyReservedException.java  SeatNotFoundException.java  TokenExpiredException.java  TokenInvalidStatusException.java  TokenNotFoundException.java  UserAlreadyInQueueException.java  UserNotFoundException.java  UserNotInQueueException.java
src/main/java/io/hhplus/concert/reservation/application/facade/: ConcertFacade.java  ConcertFacadeImpl.java
src/main/java/io/hhplus/concert/reservation/config/: JacksonConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/hhplus/concert/reservation/controller/: ConcertController.java
src/main/java/io/hhplus/concert/reservation/domain/enums/: SeatStatus.java  TokenStatus.java
src/main/java/io/hhplus/concert/reservation/domain/model/: Concert.java  Payment.java  Queue.java  Reservation.java  Seat.java  Token.java  User.java
src/main/java/io/hhplus/concert/reservation/util/: ExceptionUtils.java
src/main/resources/: application.properties  application.sample.properties  application.yml  data.sql  schema.sql
src/test/java/io/hhplus/concert/reservation/: ApplicationTests.java  ReservationIntegrationTest.java
src/test/java/io/hhplus/concert/reservation/config/: TestRedisConfig.java  TestRedisConfiguration.java  TestSecurityConfig.java
src/test/java/io/hhplus/concert/reservation/controller/: ConcertControllerTest.java
src/test/java/io/hhplus/concert/reservation/integration/: ConcurrencyControlIntegrationTest.java  ReservationIntegrationTest.java
src/test/java/io/hhplus/concert/reservation/presentation/: PaymentControllerTest.java  QueueControllerTest.java  ReservationControllerTest.java  TokenControllerTest.java  UserControllerTest.java  UserTokenControllerTest.java
(+83 files in other folders)
